<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textStyle="bold"
    tools:context=".act_home.tabs.configuration.ConfigurationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00CC3131"
        android:backgroundTint="#006F0D0D">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/bold_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/config_negrito"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/body" />

            <Button
                android:id="@+id/high_contrast_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/high_c_switch_value"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/body" />

            <Button
                android:id="@+id/vibrate_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/vbr_in_touch"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/body" />

            <Button
                android:id="@+id/fab_btn_visibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/fab_btn_visibility"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/body" />

            <Button
                android:id="@+id/font_size_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/tamanho_das_letras"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/body" />

            <Button
                android:id="@+id/color_selectors_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/colors_title"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/body" />

            <Button
                android:id="@+id/invalidate_ra_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/inv_ra_btn_value"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>