<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textStyle="bold"
    tools:context=".ui.configuration.ConfigurationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/example_text"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_marginBottom="8dp"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:text="@string/example_text_value"
            android:textAlignment="center"
            android:textSize="@dimen/body"
            tools:text="@string/example_text_value" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00CC3131"
            android:backgroundTint="#006F0D0D">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/bold_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/config_negrito"
                    android:textSize="@dimen/body" />

                <Switch
                    android:id="@+id/high_contrast_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/high_c_switch_value"
                    android:textSize="@dimen/body" />

                <Switch
                    android:id="@+id/big_text_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/config_big_text_value"
                    android:textSize="@dimen/body" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>