<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/add_divMonday"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/add_tvMonday"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/add_tvMonday"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/monday"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/add_divMonday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/add_llMondayHour"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/add_tvMonday">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_tilHourBeginMonday"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_edtBeginHourMonday"
                android:hint="@string/horario_inicio"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:text="@string/as"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_tilHourEndMonday"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_edtEndHourMonday"
                android:hint="@string/horario_fim"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/add_tvMondayQ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/week_1"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="@id/add_swtMondayQ1"
        app:layout_constraintBottom_toBottomOf="@id/add_swtMondayQ1"
        app:layout_constraintStart_toStartOf="parent"/>

    <Switch
        android:id="@+id/add_swtMondayQ1"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_llMondayHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/add_llMondayQ1"
        android:visibility="gone"
        android:weightSum="3"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/add_tvMondayQ1"
        app:layout_constraintStart_toStartOf="parent" >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_tilClassroomMondayQ1"
            android:hint="@string/classs"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_edtClassroomMondayQ1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/add_rgClassTypeMondayQ1"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/add_rgTheoryMondayQ1"
                android:text="@string/theory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/add_rgPracticeMondayQ1"
                android:text="@string/practice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>


    <TextView
        android:id="@+id/add_tvMondayQ2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/week_2"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="@id/add_swtMondayQ2"
        app:layout_constraintBottom_toBottomOf="@id/add_swtMondayQ2"
        app:layout_constraintStart_toStartOf="parent"/>

    <Switch
        android:id="@+id/add_swtMondayQ2"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_llMondayQ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/add_llMondayQ2"
        android:visibility="gone"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/add_tvMondayQ2"
        app:layout_constraintStart_toStartOf="parent" >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_tilClassroomMondayQ2"
            android:hint="@string/classs"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_edtClassroomMondayQ2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>


        <RadioGroup
            android:id="@+id/add_rgClassTypeMondayQ2"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/add_rgTheoryMondayQ2"
                android:text="@string/theory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/add_rgPracticeMondayQ2"
                android:text="@string/practice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

